<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Fotis\.nuget\packages\microsoft.net.test.sdk\16.2.0\build\netcoreapp1.0" t="Include">
      <e p="Microsoft.NET.Test.Sdk.Program.cs" t="Include" />
    </e>
    <e p="C:\Users\Fotis\.nuget\packages\xunit.runner.visualstudio\2.4.0\build\netcoreapp1.0\xunit.runner.reporters.netcoreapp10.dll" t="Include" />
    <e p="C:\Users\Fotis\.nuget\packages\xunit.runner.visualstudio\2.4.0\build\netcoreapp1.0\xunit.runner.utility.netcoreapp10.dll" t="Include" />
    <e p="C:\Users\Fotis\.nuget\packages\xunit.runner.visualstudio\2.4.0\build\netcoreapp1.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" t="Include" />
    <e p="C:\Users\Fotis\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Fotis\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_CarPoolBackend.124499643.00" t="ExcludeRecursive" />
    <e p="D:\Coding\College\TeamProject\CarPool" t="IncludeFlat">
      <e p="CarPool.Api" t="IncludeRecursive">
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="CarPool.Api.csproj" t="IncludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="CustomPointsController.cs" t="Include" />
          <e p="FavoriteRoutesController.cs" t="Include" />
          <e p="FriendsController.cs" t="Include" />
          <e p="MyPoolController.cs" t="Include" />
          <e p="RoutesController.cs" t="Include" />
          <e p="UsersController.cs" t="Include" />
          <e p="VehiclesController.cs" t="Include" />
        </e>
        <e p="Extensions" t="Include">
          <e p="ServiceExtensions.cs" t="Include" />
        </e>
        <e p="Mapping" t="Include">
          <e p="ApiMappingProfile.cs" t="Include" />
          <e p="MappingProfile.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="CarPool.Api.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Resources" t="Include">
          <e p="ApiRoutePointResource.cs" t="Include" />
          <e p="AppUserResource.cs" t="Include" />
          <e p="CustomPointResource.cs" t="Include" />
          <e p="FavoriteRouteResource.cs" t="Include" />
          <e p="FriendResource.cs" t="Include" />
          <e p="LoginResource.cs" t="Include" />
          <e p="MyPoolResource.cs" t="Include" />
          <e p="PointResource.cs" t="Include" />
          <e p="RoutePointResource.cs" t="Include" />
          <e p="RouteResource.cs" t="Include" />
          <e p="StartEndPoints.cs" t="Include" />
          <e p="UserDataResource.cs" t="Include" />
          <e p="UserResource.cs" t="Include" />
          <e p="VehicleResource.cs" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="TokenConfig.cs" t="Include" />
      </e>
      <e p="CarPool.Core" t="IncludeRecursive">
        <e p="ApiModels" t="Include">
          <e p="ApiPoint.cs" t="Include" />
          <e p="ApiRoute.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="CarPool.Core.csproj" t="IncludeRecursive" />
        <e p="IUnitOfWork.cs" t="Include" />
        <e p="Models" t="Include">
          <e p="CustomPoint.cs" t="Include" />
          <e p="FavoriteRoute.cs" t="Include" />
          <e p="Friend.cs" t="Include" />
          <e p="MyPool.cs" t="Include" />
          <e p="Route.cs" t="Include" />
          <e p="RoutePoint.cs" t="Include" />
          <e p="User.cs" t="Include" />
          <e p="UserClaim.cs" t="Include" />
          <e p="UserData.cs" t="Include" />
          <e p="Vehicle.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="CarPool.Core.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="PasswordHasher.cs" t="Include" />
        <e p="Repositories" t="Include">
          <e p="ICustomPointRepository.cs" t="Include" />
          <e p="IFavoriteRouteRepository.cs" t="Include" />
          <e p="IFriendRepository.cs" t="Include" />
          <e p="IMyPoolRepository.cs" t="Include" />
          <e p="IRepository.cs" t="Include" />
          <e p="IRoutePointRepository.cs" t="Include" />
          <e p="IRouteRepository.cs" t="Include" />
          <e p="IUserDataRepository.cs" t="Include" />
          <e p="IUserRepository.cs" t="Include" />
          <e p="IVehicleRepository.cs" t="Include" />
        </e>
        <e p="Services" t="Include">
          <e p="ICustomPointService.cs" t="Include" />
          <e p="IFavoriteRouteService.cs" t="Include" />
          <e p="IFriendService.cs" t="Include" />
          <e p="IMyPoolService.cs" t="Include" />
          <e p="IRoutePointService.cs" t="Include" />
          <e p="IRouteService.cs" t="Include" />
          <e p="IUserDataService.cs" t="Include" />
          <e p="IUserService.cs" t="Include" />
          <e p="IVehicleService.cs" t="Include" />
        </e>
      </e>
      <e p="CarPool.Data" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="CarPool.Data.csproj" t="IncludeRecursive" />
        <e p="CarPoolContext.cs" t="Include" />
        <e p="Configurations" t="Include">
          <e p="CustomPointConfiguration.cs" t="Include" />
          <e p="FavoriteRouteConfiguration.cs" t="Include" />
          <e p="FriendConfiguration.cs" t="Include" />
          <e p="MyPoolConfiguration.cs" t="Include" />
          <e p="RouteConfiguration.cs" t="Include" />
          <e p="RoutePointConfiguration.cs" t="Include" />
          <e p="UserClaimConfiguration.cs" t="Include" />
          <e p="UserConfiguration.cs" t="Include" />
          <e p="UserDataConfiguration.cs" t="Include" />
          <e p="VehicleConfiguration.cs" t="Include" />
        </e>
        <e p="Migrations" t="Include">
          <e p="20200507180539_Initial.cs" t="Include" />
          <e p="20200507180539_Initial.Designer.cs" t="Include" />
          <e p="CarPoolContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="CarPool.Data.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Repositories" t="Include">
          <e p="CustomPointRepository.cs" t="Include" />
          <e p="FavoriteRouteRepository.cs" t="Include" />
          <e p="FriendRepository.cs" t="Include" />
          <e p="MyPoolRepository.cs" t="Include" />
          <e p="Repository.cs" t="Include" />
          <e p="RoutePointRepository.cs" t="Include" />
          <e p="RouteRepository.cs" t="Include" />
          <e p="UserDataRepository.cs" t="Include" />
          <e p="UserRepository.cs" t="Include" />
          <e p="VehicleRepository.cs" t="Include" />
        </e>
        <e p="UnitOfWork.cs" t="Include" />
      </e>
      <e p="CarPool.Services" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="CarPool.Services.csproj" t="IncludeRecursive" />
        <e p="CustomPointService.cs" t="Include" />
        <e p="FavoriteRouteService.cs" t="Include" />
        <e p="FriendService.cs" t="Include" />
        <e p="MyPoolService.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="CarPool.Services.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="RoutePointService.cs" t="Include" />
        <e p="RouteService.cs" t="Include" />
        <e p="UserDataService.cs" t="Include" />
        <e p="UserService.cs" t="Include" />
        <e p="VehicleService.cs" t="Include" />
      </e>
      <e p="CarPoolBackend.sln" t="IncludeFlat" />
      <e p="CarPoolTests" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="CarPoolTests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="CarPoolTests.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="UserTests.cs" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>